{
    "root": true,
    "extends": [
        "react-app",
        //"plugin:import/typescript",
        "plugin:prettier/recommended"
    ],
    /*"plugins": ["import"],
    "settings": {
        "import/resolver": {
            // You will also need to install and configure the TypeScript resolver
            // See also https://github.com/import-js/eslint-import-resolver-typescript#configuration
            "typescript": true,
            "node": true
        },
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        }
    },*/
    "ignorePatterns": [
        // node_modules is implicitly always ignored
        "build",
        "coverage"
    ],


    // from https://github.com/airbnb/javascript/blob/master/packages/eslint-config-airbnb-base/rules/imports.js
    // and https://github.com/iamturns/eslint-config-airbnb-typescript/blob/master/index.js
    /*plugins: ['@typescript-eslint'],
    parser: '@typescript-eslint/parser',*/
    "env": {
        "es6": true
        //node: true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "generators": false,
            "objectLiteralDuplicateProperties": false
        }
    },
    "plugins": ["import"],
    "settings": {
        "import/core-modules": [],
        "import/ignore": ["node_modules", "\\.(coffee|scss|css|less|hbs|svg|json)$"],
        // Apply special parsing for TypeScript files
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx", ".d.ts"]
        },
        // Append 'ts' extensions to Airbnb 'import/extensions' setting
        // Original: ['.js', '.mjs', '.jsx']
        "import/extensions": [".js", ".mjs", ".jsx", ".ts", ".tsx", ".d.ts"],
        // Resolve type definition packages
        "import/external-module-folders": ["node_modules", "node_modules/@types"],
        // Append 'ts' extensions to Airbnb 'import/resolver' setting
        // Prepend 'mjs' to match shared config
        // Original: ['.mjs', '.js', '.json']
        // Original: ['.js', '.jsx', '.json']
        "import/resolver": {
            "node": {
                "extensions": [".mjs", ".js", ".jsx", ".json", ".ts", ".tsx", ".d.ts"]
            },

            // You will also need to install and configure the TypeScript resolver
            // See also https://github.com/import-js/eslint-import-resolver-typescript#configuration
            "typescript": true
        }
    },
    "rules": {
        "prettier/prettier": "warn",
        "curly": "error",

        // Static analysis:
        // Forbid cyclical dependencies between modules
        // https://github.com/import-js/eslint-plugin-import/blob/d81f48a2506182738409805f5272eff4d77c9348/docs/rules/no-cycle.md
        "import/no-cycle": ["error", { "maxDepth": "∞" }]
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                // The following rules are enabled in Airbnb config, but are already checked (more thoroughly) by the TypeScript compiler
                // Some of the rules also fail in TypeScript files, for example: https://github.com/typescript-eslint/typescript-eslint/issues/662#issuecomment-507081586
                // Rules are inspired by: https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/src/configs/eslint-recommended.ts
                "constructor-super": "off",
                "getter-return": "off",
                "no-const-assign": "off",
                "no-dupe-args": "off",
                "no-dupe-class-members": "off",
                "no-dupe-keys": "off",
                "no-func-assign": "off",
                "no-import-assign": "off",
                "no-new-symbol": "off",
                "no-obj-calls": "off",
                "no-redeclare": "off",
                "no-setter-return": "off",
                "no-this-before-super": "off",
                "no-undef": "off",
                "no-unreachable": "off",
                "no-unsafe-negation": "off",
                "valid-typeof": "off",
                // The following rules are enabled in Airbnb config, but are recommended to be disabled within TypeScript projects
                // See: https://github.com/typescript-eslint/typescript-eslint/blob/13583e65f5973da2a7ae8384493c5e00014db51b/docs/linting/TROUBLESHOOTING.md#eslint-plugin-import
                "import/named": "off",
                "import/no-named-as-default-member": "off",
                // Disable `import/no-unresolved`, see README.md for details
                "import/no-unresolved": "off"
            }
        }
    ]
}
