{
    "root": true,
    "extends": ["react-app", "plugin:prettier/recommended"],
    "ignorePatterns": [
        // node_modules is implicitly always ignored
        "build",
        "coverage"
    ],
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [
                ".ts",
                ".tsx"
            ]
        },
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true,
                "project": "./tsconfig.json"
            }
        }
    },
    "plugins": ["react-refresh"],
    "rules": {
        "prettier/prettier": "warn",
        "curly": "error",
        "react-refresh/only-export-components": [
            "error",
            { "allowConstantExport": true }
        ],
        "import/no-cycle": [
            "error",
            {
                "maxDepth": "∞",
                "ignoreExternal": true
            }
        ],
        "import/no-self-import": "error"
    }
}
