{
    "name": "gridstudy-app",
    "version": "0.1.0",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "@gridsuite/commons-ui": "^0.8.0",
        "@material-ui/core": "^4.9.5",
        "@material-ui/icons": "^4.5.1",
        "@material-ui/lab": "^4.0.0-alpha.42",
        "@reduxjs/toolkit": "^1.2.3",
        "@svgdotjs/svg.js": "^3.0.12",
        "@svgdotjs/svg.panzoom.js": "^2.1.1",
        "cheap-ruler": "^2.5.1",
        "clsx": "^1.0.4",
        "core-js": "^3.6.4",
        "deck.gl": "^8.0.0",
        "geolib": "^3.2.1",
        "http-proxy-middleware": "^1.0.3",
        "memoize-one": "^5.1.1",
        "mjolnir.js": "^2.4.0",
        "notistack": "^1.0.1",
        "prop-types": "15.7.2",
        "qs": "^6.9.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-intl": "^3.11.0",
        "react-map-gl": "^5.2.3",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "react-virtualized": "^9.21.2",
        "react-window": "^1.8.5",
        "reconnecting-websocket": "^4.4.0",
        "redux": "^4.0.5",
        "typeface-roboto": "0.0.75",
        "material-ui-nested-menu-item": "1.0.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ],
        "rules": {
            "prettier/prettier": "warn"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-prettier": "^2.6.0",
        "prettier": "2.0.5"
    }
}
