{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "src",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "compilerOptions": {
            "baseUrl": "src",
            "paths": {
                "@gridsuite/commons-ui": ["../../commons-ui/src"],
                "@gridsuite/commons-ui/*": ["../../commons-ui/src/*"]
            }
        }
    },
    "include": [
        "src",
        "jest.setup.ts",
        // We must list config files in typescript because needed by prettier when called by eslint as plugin
        "jest.config.ts",
        "prettier.config.js",
        "vite.config.ts"
    ]
}
