{
    "compilerOptions": {
        "outDir": "build",
        "baseUrl": "src",
        "allowJs": true,
        "target": "es6",
        "jsx": "react-jsx",
        "strict": true,
        "moduleResolution": "node"
    },
    "include": ["src"]
}
